\clef "alto" R2.*164 |
%% 9
\repeat unfold 9 {
  <do do'>4 <sol sol'> <do do'>8 do' |
  <do do'>4 <sol sol'> do16*2/3( sol sol' do''8) |
}
%% 10
<do do'>8 sol16*2/3-.(^"arco" sol-. sol-.) sol8-. sol16*2/3-.( sol-. sol-.) sol8-. sol-. |
<do do'>8-. sol16*2/3-.( sol-. sol-.) sol8-. sol16*2/3-.( sol-. sol-.) sol-.( sol-. sol-.) sol-.( sol-. sol-.) |
\repeat unfold 8 {
  <do do'>8-. sol16*2/3-.( sol-. sol-.) sol8-. sol16*2/3-.( sol-. sol-.) sol8-. sol-. |
  <do do'>8-. sol16*2/3-.( sol-. sol-.) sol8-. sol16*2/3-.( sol-. sol-.) sol-.( sol-. sol-.) sol-.( sol-. sol-.)
}
%% 11
R2.*18
%% 12
R2.*18
%% 13
\repeat unfold 7 { <do sol sol'>4 <do sol re' do''> <do do' re' si'> }
<do sol sol'>4 <do sol re' do''> <do sol mi' do''> |
\repeat unfold 9 { <do sol sol'>4 <do do' fa' re''> <do do' re' si'> | }
<do sol sol'>4 <do sol re' do''> <do do' re' si'> |
%% 14
