\clef "alto"
<>\pp ^\markup pizz.
\repeat unfold 20 { sol4 <sol sol'> r | } |
%% 1
\repeat unfold 18 { <do sol>4 <sol sol sol'> do | }
%% 2
<do sol>4 \grace s8\p <sol sol sol'>4 do |
\repeat unfold 17 { <do sol>4 <sol sol sol'> do | }
%% 3
\repeat unfold 8 { <do sol>4 <sol sol'> <do sol> | }
\repeat unfold 10 { <do sol>4 <sol sol sol'> <do sol> | }
%% 4
\repeat unfold 18 { <do sol>4 do' <do do'> | }
%% 5
\repeat unfold 18 { <do sol>4 <sol sol' do''> <do sol sol' do''> | }
%% 6
<< { s4 <>\mp }
  \repeat unfold 15 { <do sol>4 <sol re'> <do do'> | } >>
<do sol> do' <do sib> |
<do sol> sib <do lab> |
<do sol> lab <do sol> |
%% 7
\repeat unfold 18 { <do sol>4 <sol sol' do''> <do sol sol' do''> | }
%% 8
<< { s4 \grace s8\mf }
  \repeat unfold 18 { <do sol>4 <sol sol sol'> <do sol sol'> | } >>
%% 9
r8 \tuplet 3/2 { do16( sol sol' } do''8) do16*2/3( sol sol' do''8) do'' |
do''8 do16*2/3( sol sol' do''8) do16*2/3( sol sol' do''8) do16*2/3( sol sol' |
\repeat unfold 8 {
  do''8) do16*2/3( sol sol' do''8) do16*2/3( sol sol' do''8) do'' |
  do''8 do16*2/3( sol sol' do''8) do16*2/3( sol sol' do''8) do16*2/3( sol sol' |
}
%% 10
do''8) sol'16*2/3-.(^"arco" sol'-. sol'-.) sol'8-. sol'16*2/3-.( sol'-. sol'-.) sol'8-. sol'-. |
<sol sol'>8-. sol'16*2/3-.( sol'-. sol'-.) sol'8-. sol'16*2/3-.( sol'-. sol'-.) sol'-.( sol'-. sol'-.) sol'-.( sol'-. sol'-.) |
\repeat unfold 8 {
  <sol sol'>8-. sol'16*2/3-.( sol'-. sol'-.) sol'8-. sol'16*2/3-.( sol'-. sol'-.) sol'8-. sol'-. |
  <sol sol'>8-. sol'16*2/3-.( sol'-. sol'-.) sol'8-. sol'16*2/3-.( sol'-. sol'-.) sol'-.( sol'-. sol'-.) sol'-.( sol'-. sol'-.)
  }
%% 11
<< <sol sol'>8 \\ <do do'>8 >> r8*1/2^"pizz." s16\f <do sol sol' do''>4 q |
\repeat unfold 17 { <do sol sol'> <do sol sol' do''> q | }
%% 12
\repeat unfold 7 { <do sol>4 <do do' re' do''> q | } |
<do sol sol'>4 <do do' re' do''> <do do' mi' do''> |
\repeat unfold 10 { <do sol sol'>4 <do do' re' do''> q | }
%% 13
