\clef "alto"
<>\pp ^\markup pizz.
\repeat unfold 20 { sol4 <sol sol'> r | } |
%% 1
\repeat unfold 18 { <do sol>4 <sol sol sol'> do | }
%% 2
<do sol>4 \grace s8\p <sol sol sol'>4 do |
\repeat unfold 17 { <do sol>4 <sol sol sol'> do | }
%% 3
\repeat unfold 8 { <do sol>4 <sol sol'> <do sol> | }
\repeat unfold 10 { <do sol>4 <sol sol sol'> <do sol> | }
%% 4
\repeat unfold 18 { <do sol>4 do' <do do'> | }
%% 5
\repeat unfold 18 { <do sol>4 <sol sol' do''> <do sol sol' do''> | }
%% 6
<< { s4 <>\mp }
  \repeat unfold 15 { <do sol>4 <sol re'> <do do'> | } >>
<do sol> do' <do sib> |
<do sol> sib <do lab> |
<do sol> lab <do sol> |
%% 7
\repeat unfold 18 { <do sol>4 <sol sol' do''> <do sol sol' do''> | }
%% 8
<< { s4 \grace s8\mf }
  \repeat unfold 18 { <do sol>4 <sol sol sol'> <do sol sol'> | } >>
%% 9
r8 \tuplet 3/2 { do16( sol sol' } do''8) do16*2/3( sol sol' do''8) do'' |
do''8 do16*2/3( sol sol' do''8) do16*2/3( sol sol' do''8) do16*2/3( sol sol' |
\repeat unfold 8 {
  do''8) do16*2/3( sol sol' do''8) do16*2/3( sol sol' do''8) do'' |
  do''8 do16*2/3( sol sol' do''8) do16*2/3( sol sol' do''8) do16*2/3( sol sol' |
}
%% 10
do''8) sol'16*2/3-.(^"arco" sol'-. sol'-.) sol'8-. sol'16*2/3-.( sol'-. sol'-.) sol'8-. sol'-. |
<sol sol'>8-. sol'16*2/3-.( sol'-. sol'-.) sol'8-. sol'16*2/3-.( sol'-. sol'-.) sol'-.( sol'-. sol'-.) sol'-.( sol'-. sol'-.) |
\repeat unfold 8 {
  <sol sol'>8-. sol'16*2/3-.( sol'-. sol'-.) sol'8-. sol'16*2/3-.( sol'-. sol'-.) sol'8-. sol'-. |
  <sol sol'>8-. sol'16*2/3-.( sol'-. sol'-.) sol'8-. sol'16*2/3-.( sol'-. sol'-.) sol'-.( sol'-. sol'-.) sol'-.( sol'-. sol'-.)
  }
%% 11
<< <sol sol'>8 \\ <do do'>8 >> r8*1/2^"pizz." s16\f <do sol sol' do''>4 q |
\repeat unfold 17 { <do sol sol'> <do sol sol' do''> q | }
%% 12
\repeat unfold 7 { <do sol>4 <do do' re' do''> q | } |
<do sol sol'>4 <do do' re' do''> <do do' mi' do''> |
\repeat unfold 10 { <do sol sol'>4 <do do' re' do''> q | }
%% 13
\repeat unfold 7 { <do sol sol'>4 <do do' sol' mi''> <do si sol' re''> }
<do sol sol'>4 <do do' sol' mi''> <do si sol' mi''> |
\repeat unfold 9 { <do sol sol'>4 <do re' do'' fa''> <do si sol' re''> | }
<do sol sol'>4 <do do' sol' mi''> <do sol sol' re''> |
%% 14
\repeat unfold 2 { <do sol sol'>4 <do do' sol' mi''> <do si sol' re''> }
\repeat unfold 5 { <do sol sol'> <do do' sol' mi''> <do sib sol' re''> }
\repeat unfold 3 { <do do' sol'> <do do' sol' mi''> <do sib sol' re''> }
<do sol sol'>4 <do re' do'' fa''> <do si! sol' re''> |
<do sol sol'>4 <do re' do'' fa''> <do si sol' re''> |
\repeat unfold 2 { <do sol sol'> <do do' sol' mi''> <do sib sol' re''> }
<do sol sol'>4 <do do' sol' do''>8 fa->^"arco"~ fa4~ |
fa4~ fa16 sol( fa) mib~ mib4~ |
mib fa16( mib fa) reb~ reb4~ |
reb~ reb16 reb( mib reb) fa( mib reb) do~ |
%% 15
do4~ do8 r r4 |
R2. |
<<
  { mi''4~ mi''16 re'' do'' sib' mi'' fa'' re'' do'' |
    mi''8 re''16 do'' mi''4 re''16 mi'' re'' do''~ |
    do''4~ do''16 sib' sol' fa' sol'4~ |
    sol'4 r8 re''\noBeam mi'' mi'' ~ |
    mi''8 mi''4 mi''8\noBeam mi'' mi'' |
    \tuplet 3/2 { mi''8 mi'' mi'' } mi''8 mib''16 reb'' mi''8 mib''16 reb'' |
    mi'' mib'' reb'' do'' sib' lab' sol'8~ sol'4~ |
    sol'2~ sol'8 r |
    fa'4. sol'8 fa'16 sol' la'8~ |
    la'4 si'8 re'' \tuplet 3/2 { lab' si' sol' } |
    sol'16 la'! sol' mi'~ mi'8 \breathe re'8~ re'4~ |
    re'16 mi' re' mi' sol' la' sol' mi' sol' mi' re' do' |
    mi'8[ do']~ do' \breathe lab~ lab4~ |
    lab!~ lab16 sib lab sol~ sol4~ |
    sol lab16 sol lab fa~ fa4~ |
    fa~ fa16 fa sol fa lab sol fa mi!~ |
    mi8 }
  { s4( s8. s16) s8.( s16)
    s8 s16( s) s4-> s8( s)
    s4 s16 s8( s16) s4
    s4. s8-- s-- s--
    s s4-- s8-- s-- s--
    s8*2/3-_ s-_( s-_) s8-> s16( s) s8-> s16( s)
    s8.( s16) \once\override Script.avoid-slur = #'outside s->( s8.) s4
    s2.
    s2 s16( s8.)
    s2 s8*2/3( s) s
    s4( s8) \once \override Script.avoid-slur = #'outside s4.->(
    s8. s16) s8.( s16) s8.( s16)
    s4.->_"Div." s4.->
    s4 s16 s( s8) s4
    s4 s8( s) s4
    s4 s16 s8( s16) s8( s) }
>>
%% 16
\grace s4\ff <>^"pizz." <do do' sol' mi''>16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q |
<do do' sol' mi''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q16*2/3 q q |
\repeat unfold 2 {
  <do do' sol' mi''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q8 |
  <do do' sol' mi''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q16*2/3 q q |
}
<do do' sol' mi''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q8 |
<do do' sol' mi''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' mi''>8 q16*2/3 q q |
\repeat unfold 2 {
  <do sol sol' fa''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q8 |
  <do sol sol' fa''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q16*2/3 q q |
}
<do sol sol' fa''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q8 |
<do sol sol' fa''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' fa''>8 <do si sol' re''>16*2/3 q q |
<do sol sol' fa''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q8 |
<do sol sol' fa''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q16*2/3 q q |
<do sol sol' fa''>8 q16*2/3 q q q8 q16*2/3 q q <do si sol' re''>8 q8 |
<do do' sol' mi''>8 q16*2/3 q q q8 q16*2/3 q q <do sol sol' do''>8 q16*2/3 q q |
%% 17
\set subdivideBeams = ##t
\set baseMoment = #(ly:make-moment 1/8)
<<
  { <do sol sol' mi''>8 <mi' do''>16*2/3 q q q8 q16*2/3 q q <re' si'>8 q |
    <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' si'> q q q q q |
    <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q \ficta <re' sib'>8 q |
    <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' sib'> q q q q q |
    \repeat unfold 3 {
      <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' sib'>8 q |
      <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' sib'> q q q q q |
    }
    <re' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' si'!>8 q |
    <re' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' si'> q q q q q |
    <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' sib'>8 q |
    <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' sib'> q q q q q |
    <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' do''>8 q |
    <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' do''> q q q q q |
    <re' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' si'!>8 q |
    <re' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' si'> q q q q q |
  }
  { s8 s^"arco" s4-.-> s8-.-> s-.->
    s4-.-> s2-.->
    s8-.-> s_\markup\italic simile }
>>
%% 18
\repeat unfold 3 {
  <sold mi'>8 q16*2/3 q q q8 q16*2/3 q q <fad'>8 q |
  <sold mi'>8 q16*2/3 q q q8 q16*2/3 q q <fad'> q q q q q |
}
<sold mi'>8 q16*2/3 q q q8 q16*2/3 q q <fad'>8 q |
<sold mi'>8 q16*2/3 q q q8 q16*2/3 q q <re' si'> q q q q q |
\repeat unfold 2 {
  <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' si'>8 q |
  <mi' do''>8 q16*2/3 q q q8 q16*2/3 q q <re' si'> q q q q q |
}
<do do'>8 do''~ do''4~ do''16*2/3 do'' do'' do'' do'' do'' |
<do sol mi' do''>8 r r4 r |
