\clef "alto"
<>\pp ^\markup pizz.
\repeat unfold 20 { sol4 <sol sol'> r | } |
%% 1
\repeat unfold 18 { <do sol>4 <sol sol sol'> do | }
%% 2
<do sol>4 \grace s8\p <sol sol sol'>4 do |
\repeat unfold 17 { <do sol>4 <sol sol sol'> do | }
%% 3
\repeat unfold 8 { <do sol>4 <sol sol'> <do sol> | }
\repeat unfold 10 { <do sol>4 <sol sol sol'> <do sol> | }
%% 4
\repeat unfold 18 { <do sol>4 do' <do do'> | }
%% 5
\repeat unfold 18 { <do sol>4 <sol sol' do''> <do sol sol' do''> | }
%% 6
<< { s4 <>\mp }
  \repeat unfold 15 { <do sol>4 <sol re'> <do do'> | } >>
<do sol> do' <do sib> |
<do sol> sib <do lab> |
<do sol> lab <do sol> |
%% 7
\repeat unfold 18 { <do sol>4 <sol sol' do''> <do sol sol' do''> | }
%%
\repeat unfold 18 { <do sol>4 <sol sol sol'> <do sol sol'> | }
