\clef "tenor" R2.*40 |
<>_\mp ^\markup { 1° Solo }
<< \themeB { s2.*12 | s4. \clef "bass" } >>
R2.*17 |
%% 4
\clef "tenor" r8\mp \tuplet 3/2 { sol'16 sol' sol' } sol'8-. sol'16*2/3 sol' sol' sol'8-. sol'-. |
sol'8-. sol'16*2/3 sol' sol' sol'8-. sol'16*2/3 sol' sol' sol'8-. sol'16*2/3 sol' sol' |
sol'8-. r r4 r |
\repeat unfold 4 {
  r4 r sol'16*2/3 sol' sol' sol'8-. |
  sol'-. sol'16*2/3 sol' sol' sol'8-. sol'16*2/3 sol' sol' sol'8-. sol'-. |
  sol'-. sol'16*2/3 sol' sol' sol'8-. sol'16*2/3 sol' sol' sol'8-. sol'16*2/3 sol' sol' |
  sol'8-. r r4 r |
}