\clef "bass" R2.*74 |
%% 4
<>_\p ^"pizz."
\repeat unfold 18 { do4 r sol | }
%% 5
\repeat unfold 18 { do4 r sol | }
%% 6
<< { s2 <>\mp } \repeat unfold 18 { do4 r sol, | } >>
%% 7
\repeat unfold 18 { do4 r sol, | }
%% 8
<< { s2 <>\mf } \repeat unfold 18 { do4 r sol, | } >>
%% 9
\repeat unfold 18 { do4 r sol, | }
%% 10
\repeat unfold 18 { do4 r sol, | }
%% 11
<< { s2 <>\f } \repeat unfold 18 { do4 r sol, | } >>
%% 12
\repeat unfold 18 { do4 r sol, | }
%% 13
\repeat unfold 18 { do4 r sol, | }
%% 14
\repeat unfold 18 { do4 r sol, | }
%% 15
<>^\markup\whiteout\right-align "arco " _"Div."
\repeat unfold 2 { do'8-> r do'-> r sol-> r }
\repeat unfold 8 { do'8-> r do'-> r sol-> r | do'8-> r do'-> r sol-> sol-> }
%% 16
