\clef "treble" \transposition sib
R2.*20 |
%% 1
R2.*2
<>\p ^\markup { 1° Solo }
<<
  \filterMusic #'(SlurEvent) \transpose do re \themeA
  {
    s2.(
    s8) s2( s16 s)
    s2.(
    s16) s8.( s2
    s2. s4 s8) s4.(
    s2.
    s2 s4)
    s2.(
    s4 s16) s8.( s4
    s8) s( s2
    s8) s( s2
    s8) s4.( s8) s(
    s2 s8) s(
    s4 s8) s4.(
    s2.
    s8)
  }
>>
%% 2
r8 r4 r |
R2.*71 |
%% 6
R2.*14 |
r4 <>^"1°" \grace s8\p re'8-> r re'-> r |
r4 re'8-> r do'-> r |
r4 do'8-> r sib-> r |
r4 sib8-> r la-> r |
%% 7
R2.*18
%% 8
R2.*18
%% 9
R2.*18