\clef "treble" \transposition sib,
R2.*146
%% 8
<>\mf \repeat unfold 18 { re'8-> r r4 la8-> r | }
%% 9
\repeat unfold 18 { re'8-> r r4 la8-> r | }
%% 10
\repeat unfold 5 {
  fad'8-> r la'-> r la-> r |
  fad'-> r la'-> r la-> la-> |
}
\repeat unfold 2 { mi'8-> r la'-> r la-> r | }
\repeat unfold 3 { fad'8-> r la'-> r la-> r | }
mi'8-> r la'-> r la-> r |
\repeat unfold 2 { re'8-> r la'-> r la-> r | }
%% 11
<<
  { s4 \grace s4\f }
  \repeat unfold 5 {
    fad'8-> r la'-> r la-> r |
    fad'8-> r la'-> r la-> la-> |
  }
>>
mi'8-> r la'-> r la-> r |
mi'8-> r la'-> r la-> la-> |
fad'8-> r la'-> r la-> r |
fad'8-> r la'-> r la-> la-> |
fad'8-> r la'-> r la-> la-> |
mi'8-> r la'-> r la-> r |
re'8-> r la'-> r la-> r |
re'8-> r la'-> r la-> la-> |
%% 12
R2.*18
%% 13
