\clef "treble" s2.*290
%% 16
<<
  \tag #'clarinettes la8\repeatTie
  \tag #'clarinette2 s8
>>
\set subdivideBeams = ##t
\set baseMoment = #(ly:make-moment 1/8)
<>\ff re''16*2/3( mi'') re'' re''8-. re''16*2/3( mi'') re'' re''8-. re''-. |
re''8-. re''16*2/3( mi'') re'' re''8-. re''16*2/3( mi'') re''
re''( mi'') re'' re''( mi'') re'' |
\repeat unfold 2 {
  re''8-. re''16*2/3( mi'') re'' re''8-. re''16*2/3( mi'') re'' re''8-. re''-. |
  re''8-. re''16*2/3( mi'') re'' re''8-. re''16*2/3( mi'') re''
  re''( mi'') re'' re''( mi'') re'' |
}
re''8-. re''16*2/3( mi'') re'' re''8-. re''16*2/3( mi'') re'' re''8-. re''-. |
re''8-. re''16*2/3( mi'') re'' re''8-. re''16*2/3( mi'') re''
dod''( re'') dod'' dod''( re'') dod'' |
\repeat unfold 4 {
  re''8-. re''16*2/3( mi'') re'' re''8-. re''16*2/3( mi'') re'' dod''8-. dod''-. |
  re''8-. re''16*2/3( mi'') re'' re''8-. re''16*2/3( mi'') re''
  dod''( re'') dod'' dod''( re'') dod'' |  
}
re''8-. re''16*2/3( mi'') re'' re''8-. re''16*2/3( mi'') re'' dod''8-. dod''-. |
re''8-. re''16*2/3( mi'') re'' re''8-. re''16*2/3( mi'') re''
re''( mi'') re'' re''( mi'') re'' |
%% 17
re''8-.
\unset subdivideBeams