\clef "bass" R2.*182 |
%% 10
\grace s8\mf \repeat unfold 18 { do8-> r r4 sol,8-> r | }
%% 11
<<
  { s2 \grace s4\f }
  \repeat unfold 18 { do8-> r r4 sol,8-> r }
>>
%% 12
\repeat unfold 18 { do8-> r r4 sol,8-> r }
%% 13
\repeat unfold 18 { do8-> r r4 sol,8-> r }
%% 14
\repeat unfold 18 { do8-> r r4 sol,8-> r }
%% 15
\repeat unfold 18 { do8-> r r4 sol,8-> r }
%% 16
<<
  { s4 \grace s4\ff }
  \repeat unfold 9 { do8-> r do-> r sol,-> r | do8-> r do-> r sol,-> sol,-> }
>>
%% 17
\repeat unfold 9 { do8-> r do-> r sol,-> r | do8-> r do-> r sol,-> sol,-> }
%% 18
\repeat unfold 4 { mi,8-> r mi-> r si,-> r | mi,-> r mi-> r si,-> si,-> }

