\clef "treble" \transposition fa
R2.*128 |
%% 7
<< { s4 \grace s8\p } \repeat unfold 14 { r4 re''8-> r re''-> r | } >>
r4 re''8-> r mib''-> r |
r4 mib''8-> r re''-> r |
\repeat unfold 2 { r4 re''8-> r re''-> r | }
%% 8
R2.*18 |
%% 9
R2.*2
<< <>\mf \transpose do sol \filterMusic #'(SlurEvent) \themeA
  { s2.(
    s8) s( s2
    s2.
    s16) s8.( s2
    s4 s16) s8.( s s16)
    s4( s8) s4.(
    s2.
    s2 s4)
    s2( s8. s16)
    s4..( s16) s4(
    s8) s( s2
    s8) s( s2
    s8) s4.( s8) s(
    s2 s8) s(
    s4 s8) s4.(
    s2.
    s8)
  } >>
%% 10
