\tempo "Tempo di Bolero moderato assai" \midiTempo#72
\key do \major
\time 3/4 \set Score.skipTypesetting = ##t s2.*20
\mark\markup\box 1 s2.*18
\mark\markup\box 2 s2.*18
\mark\markup\box 3 s2.*18
\mark\markup\box 4 s2.*18
\mark\markup\box 5 s2.*18
\mark\markup\box 6 s2.*18
\mark\markup\box 7 s2.*18
\mark\markup\box 8 s2.*18
\mark\markup\box 9 s2.*18
\mark\markup\box 10 s2.*18
\mark\markup\box 11 s2.*18
\mark\markup\box 12 s2.*18
\mark\markup\box 13 s2.*17 \set Score.skipTypesetting = ##f s2.
\mark\markup\box 14 s2.*18
\mark\markup\box 15 s2.*18
\mark\markup\box 16 s2.*18 \set Score.skipTypesetting = ##t
\mark\markup\box 17 s2.*18
\mark\markup\box 18
