\tempo "Tempo di Bolero moderato assai" \midiTempo#72
\key do \major
\time 3/4 \tocItem\markup { \transparent \box 0 Flûte } s2.*20
\mark\markup\box 1 \tocItem\markup { \box 1 Clarinette } s2.*18
\set Score.skipTypesetting = ##t
\mark\markup\box 2 \tocItem\markup { \box 2 Basson } s2.*18
\mark\markup\box 3 \tocItem\markup { \box 3 Petite clarinette } s2.*18
\mark\markup\box 4 \tocItem\markup { \box 4 Hautbois d’amour } s2.*18
\mark\markup\box 5 \tocItem\markup { \box 5 Flûte, trompette } s2.*18
\mark\markup\box 6 \tocItem\markup { \box 6 Saxophone ténor } s2.*18
\mark\markup\box 7 \tocItem\markup { \box 7 Saxophone sopranino et soprano } s2.*18
\mark\markup\box 8 \tocItem\markup { \box 8 Petites flûtes, celesta } s2.*18
\mark\markup\box 9 \tocItem\markup\wordwrap {
  \box 9 Hautbois, hautbois d’amour, cor anglais, clarinettes
} s2.*18
\set Score.skipTypesetting = ##f
\mark\markup\box 10 \tocItem\markup { \box 10 Trombone } s2.*18
\mark\markup\box 11 \tocItem\markup\wordwrap {
  \box 11 Flûtes, petite flûte, hautbois, cor anglais,
  clarinettes, saxophone ténor
} s2.*18
\mark\markup\box 12 \tocItem\markup\wordwrap {
  \box 12 Flûtes, petite flûte, hautbois,
  clarinettes, violons
} s2.*18
\mark\markup\box 13 \tocItem\markup\wordwrap {
  \box 13 Flûtes, petite flûte, hautbois, cor anglais,
  clarinettes, saxophone ténor, violons
} s2.*18
\mark\markup\box 14 \tocItem\markup\wordwrap {
  \box 14 Flûtes, petite flûte, hautbois, cor anglais,
  trombone, violons
} s2.*18
\mark\markup\box 15 \tocItem\markup\wordwrap {
  \box 15 Flûtes, petite flûte, hautbois, cor anglais, clarinettes,
  trombones, saxophone soprano, violons, altos, violoncelles
} s2.*18
\mark\markup\box 16 \tocItem\markup\wordwrap {
  \box 16 Flûtes, petite flûte, hautbois, clarinettes, trompettes,
  saxophones, violons
} s2.*18
\mark\markup\box 17 \tocItem\markup\wordwrap {
  \box 17 Flûtes, petite flûte, trompettes,
  trombone, saxophones, violons
} s2.*18
\mark\markup\box 18 \tocItem\markup\box 18
