\clef "bass" R2.*38 |
%% 2
\noHaraKiri
r4
\once\override Staff.TextScript.extra-offset = #'(-1 . -1.5)
\grace s8\p <re mi>4 ^\markup\twoOpens
\once\override Staff.TextScript.extra-offset = #'(0.2 . 1.5)
<do re>_\markup\twoOpens
\repeat unfold 9 {
  r4
  \once\override Staff.TextScript.extra-offset = #'(-1 . -1.5)
  <re mi>^\markup\twoOpens
  \once\override Staff.TextScript.extra-offset = #'(0.2 . 1.5)
  <do re>_\markup\twoOpens
}
\repeat unfold 2 {
  r4
  \once\override Staff.TextScript.extra-offset = #'(0.2 . 1.5)
  <do re>_\markup\twoOpens
  \once\override Staff.TextScript.extra-offset = #'(0.2 . 1)
  <si, do>_\markup\twoOpens
}
\repeat unfold 3 {
  r4
  \once\override Staff.TextScript.extra-offset = #'(-1 . -1.5)
  <re mi>^\markup\twoOpens
  \once\override Staff.TextScript.extra-offset = #'(0.2 . 1.5)
  <do re>_\markup\twoOpens
}
r4
\once\override Staff.TextScript.extra-offset = #'(0.2 . 1.5)
<do re>_\markup\twoOpens
\once\override Staff.TextScript.extra-offset = #'(0.2 . 1)
<sib, do>_\markup\twoOpens
r4 \once\override Staff.TextScript.extra-offset = #'(0.2 . 1)
<sib, do>_\markup\twoOpens <lab,\open do\open>
r4 <lab,\open do\open> <sol,\open do\open>
%% 3
R2.*18 |
%% 4
\revertNoHaraKiri R2.*18
%% 5
R2.*18
%% 6
R2.*18
%% 7
R2.*18
%% 8
\repeat unfold 18 { r4 sol2 | }
%% 9
\repeat unfold 18 { r4 sol' sol | }
%% 10
\repeat unfold 18 { <do, do>4 r r }
%% 11
\repeat unfold 18 { <do, do>4 r r }
%% 12
R2.*18
%% 13
\repeat unfold 7 { <do, do>4 <sol do' mi' sol'> <sol si re' sol'> }
<do, do>4 <sol do' mi' sol'> q |
\repeat unfold 9 { <do, do>4 <sol do' fa' sol'> <sol si re' sol'> | }
<do, do>4 <sol do' mi' sol'> <sol do' re' sol'> |
%% 14
\repeat unfold 2 { <do, do>4 <sol do' mi' sol'> <sol si re' sol'> }
\repeat unfold 8 { <do, do>4 <sol do' mi' sol'> <sol sib re' sol'> }
<do, do>4 <sol do' fa' sol'> <sol si! re' sol'> |
<do, do>4 <sol do' fa' sol'> <sol si re' sol'> |
\repeat unfold 2 { <do, do>4 <sol do' mi' sol'> <sol sib re' sol'> }
<do, do>4 <sol do' mi' sol'> <sol do' re' sol'> |
<do, do>4 <sol do' re' sol'> <sol sib do' sol'> |
<do, do>4 <sol sib do' sol'> <sol lab do' sol'> |
<do, do>4 <sol lab do' sol'> <sol do' sol'> |
%% 15
\repeat unfold 10 { <do, do>4 <do sol do' mi'> <do sol sib re'> }
<do, do>4 <do sol do' re'> <do sol si! re'> |
<do, do>4 <do sol do' re'> <do sol si re'> |
\repeat unfold 2 { <do, do>4 <do sol do' mi'> <do sol sib re'> }
<do, do>4 <do sol do' mi'> <do lab do' re'> |
<do, do>4 <do lab do' re'> <do sol sib do'> |
<do, do>4 <do sol sib do'> <do sol lab do'> |
<do, do>4 <do sol lab do'> <do sol do'> |
%% 16
<do, do>4 <sol, do mi do'> <sol, re sol si>8 q |
\repeat unfold 6 { <do, sol, do mi>4 <sol, do mi do'> <sol, re sol si>8 q | }
<do, sol, do mi>4 <sol, do mi sol do'> <sol, mi sol si>8 q |
\repeat unfold 9 { <do, sol, do re>4 <sol, re sol do'> <sol, re sol si>8 q | }
<do, sol, do mi>4 <sol, do mi do'> <sol, re sol do'>8 q |
%% 17
\repeat unfold 2 { <do, sol, do mi>4 <sol, do mi do'> <sol, re sol si>8 q | }
\repeat unfold 8 { <do, sol, do mi>4 <sol, do mi do'> <sol, re sol sib>8 q | }
<do, sol, do re>4 <sol, re sol do'> <sol, re sol si!>8 <sol, re sol si> |
<do, sol, do re>4 <sol, re sol do'> <sol, re sol si>8 q |
<do, sol, do sol>4 <sol, do mi do'> <sol, re sol sib>8 q |
<do, sol, do mi>4 <sol, do mi do'> <sol, re sol sib>8 q |
\repeat unfold 2 { <do, sol, do mi>4 q <sol, re sol do'>8 q }
<do, sol, do re>4 <sol, re sol do'> <sol, re sol si!>8 <sol, re sol si> |
<do, sol, do re>4 <sol, re sol do'> <sol, re sol si> |
%% 18
\repeat unfold 7 { <mi, si, mi sold>4 q <si, re fad si>8 q }
<mi, si, mi sold>4 q <sol, re sol si>8 q |
