\clef "treble" R2.*38
%% 2
R2.*18 |
%% 3
r4 <do' re' mi'>\mp <sib do' re'> |
\repeat unfold 9 { r4 <do' re' mi'> <sib do' re'> | }
<>^\markup { \smallCaps Si \raise#0.8 \musicglyph#"accidentals.natural" }
r4 <do' re' fa'> <si! do' re'> |
r4 <do' re' fa'> <si do' re'> |
<>^\markup { \smallCaps Si \raise#0.6 \musicglyph#"accidentals.flat" }
\repeat unfold 2 { r4 <do' re' mi'> <sib do' re'> | }
<>^\markup { \smallCaps La \raise#0.6 \musicglyph#"accidentals.flat" }
r4 <do' re' mi'> <lab do' re'> |
r4 <lab do' re'> <sol sib do'> |
r4 <sol sib do'> <sol lab do'> |
r4 <sol lab do'> <sol do'> |
%% 4
R2.*18 |
%% 5
R2.*18
%% 6
R2.*18
%% 7
R2.*18
%% 8
<< { s4 <>\mf } \repeat unfold 18 { r4 sol'2 | } >>
%% 9
<< { s4 \grace s8\mf } \repeat unfold 18 { r4 sol'' sol' | } >>
%% 10
\repeat unfold 2 { r4 <do' re' mi'> <si do' re'> | }
<>^\markup { \smallCaps Si \raise#0.6 \musicglyph#"accidentals.flat" }
\repeat unfold 8 { r4 <do' re' mi'> <sib do' re'> | }
<>^\markup { \smallCaps Si \raise#0.8 \musicglyph#"accidentals.natural" }
r4 <do' re' fa'> <si! do' re'> |
r4 <do' re' fa'> <si do' re'> |
<>^\markup { \smallCaps Si \raise#0.6 \musicglyph#"accidentals.flat" }
\repeat unfold 2 { r4 <do' re' mi'> <sib do' re'> | }
<>^\markup { \smallCaps La \raise#0.6 \musicglyph#"accidentals.flat" }
r4 <do' re' mi'> <lab do' re'> |
r4 <lab do' re'> <sol sib do'> |
r4 <sol sib do'> <sol lab do'> |
r4 <sol lab do'> <sol do'> |
%% 11
<>\f \repeat unfold 10 { r4 <do'' re'' mi''> <sib' do'' re''> }
<>^\markup { \smallCaps Si \raise#0.8 \musicglyph#"accidentals.natural" }
r4 <do'' re'' fa''> <si'! do'' re''> |
r4 <do'' re'' fa''> <si' do'' re''> |
<>^\markup { \smallCaps Si \raise#0.6 \musicglyph#"accidentals.flat" }
\repeat unfold 2 { r4 <do'' re'' mi''> <sib' do'' re''> }
<>^\markup { \smallCaps La \raise#0.6 \musicglyph#"accidentals.flat" }
r4 <do'' re'' mi''> <lab' do'' re''> |
r4 <lab' do'' re''> <sol' sib' do''> |
r4 q <sol' lab' do''> |
r4 q <sol' do''> |
%% 12
R2.*18
%% 13
\repeat unfold 7 { r4 <do'' re'' mi'' sol''> <si' do'' re'' sol''> }
r4 <do'' re'' mi'' sol''> <si' do'' mi'' sol''> |
\repeat unfold 9 { r4 <do'' re'' fa'' sol''> <si' do'' re'' sol''> | }
r4 <do'' re'' mi'' sol''> <do'' re'' sol''> |
%% 14
\repeat unfold 2 { r4 <do'' re'' mi'' sol''> <si' do'' re'' sol''> }
<>^\markup { \smallCaps Si \raise#0.6 \musicglyph#"accidentals.flat" }
\repeat unfold 8 { r4 <do'' re'' mi'' sol''> <sib' do'' re'' sol''> }
<>^\markup { \smallCaps Si \raise#0.8 \musicglyph#"accidentals.natural" }
r4 <do'' re'' fa'' sol''> <si'! do'' re'' sol''> |
r4 <do'' re'' fa'' sol''> <si' do'' re'' sol''> |
<>^\markup { \smallCaps Si \raise#0.6 \musicglyph#"accidentals.flat" }
\repeat unfold 2 { r4 <do'' re'' mi'' sol''> <sib' do'' re'' sol''> }
<>^\markup { \smallCaps La \raise#0.6 \musicglyph#"accidentals.flat" }
r4 <do'' re'' mi'' sol''> <lab' do'' re'' sol''> |
r4 q <sib' do'' sol''> |
r q <lab' do'' sol''> |
r q <do'' sol''> |
%% 15
<sol mi'>4 <sol' do'' mi'' sol''> <sol' sib' re'' sol''> |
<sol do' mi'>4 <sol' do'' mi'' sol''> <sol' sib' re'' sol''> |
\repeat unfold 3 { <sol mi'>4 <sol' do'' mi'' sol''> <sol' sib' re'' sol''> }
\repeat unfold 5 { <sol sol'>4 <sol' do'' mi'' sol''> <sol' sib' re'' sol''> }
<>^\markup { \smallCaps Si \raise#0.8 \musicglyph#"accidentals.natural" }
<sol fa'>4 <sol' do'' fa'' sol''> <sol' si'! re'' sol''> |
<sol fa'>4 <sol' do'' fa'' sol''> <sol' si' re'' sol''> |
<>^\markup { \smallCaps Si \raise#0.6 \musicglyph#"accidentals.flat" }
\repeat unfold 2 { <sol mi'>4 <sol' do'' mi'' sol''> <sol' sib' re'' sol''> }
<>^\markup { \smallCaps La \raise#0.6 \musicglyph#"accidentals.flat" }
<sol mi'>4 <sol' do'' mi'' sol''> <sol' do'' re'' sol''> |
<sol do' re'>4 <sol' do'' re'' sol''> <sol' sib' do'' sol''> |
<sol sib do'>4 <sol' sib' do'' sol''> <sol' lab' do'' sol''> |
<sol lab do'>4 <sol' lab' do'' sol''> <sol' do'' sol''> |
%% 16
<>^\markup { \smallCaps Si \raise#0.8 \musicglyph#"accidentals.natural" }
<sol do'>4 <>\ff <mi' sol' do'' sol''>4 <re' sol' si' sol''>8 q |
\repeat unfold 6 { <mi' sol' do'' sol''>4 q <re' sol' si' sol''>8 q | }
<mi' sol' do'' sol''>4 q <mi' sol' si' sol''>8 q |
\repeat unfold 9 { <fa' do'' re'' sol''>4 q <re' sol' si' sol''>8 q | }
<mi' sol' do'' sol''>4 q <fa' fa' do'' sol''>8 q |
%% 17
\repeat unfold 2 { <mi' sol' do'' sol''>4 q <re' sol' si' sol''>8 q | }
<>^\markup { \smallCaps Si \raise#0.6 \musicglyph#"accidentals.flat" }
<mi' sol' do'' sol''>4 q <re' sol' sib' sol''>8 q |
<mi' do'' sol''>4 q <re' sol' sib' sol''>8 q |
\repeat unfold 6 { <mi' sol' do'' sol''>4 q <re' sol' sib' sol''>8 q | }
<>^\markup { \smallCaps Si \raise#0.8 \musicglyph#"accidentals.natural" }
<fa' do'' re'' sol''>4 q <re' sol' si'! sol''>8 <re' sol' si' sol''> |
<fa' do'' re'' sol''>4 q <re' sol' si' sol''>8 q |
<>^\markup { \smallCaps Si \raise#0.6 \musicglyph#"accidentals.flat" }
\repeat unfold 2 { <mi' sol' do'' sol''>4 q <re' sol' sib' sol''>8 q }
\repeat unfold 2 { <mi' sol' do'' sol''>4 q <re' sol' re'' sol''>8 q }
<>^\markup { \smallCaps Si \raise#0.6 \musicglyph#"accidentals.natural" }
<fa' do'' re'' sol''>4 q <re' sol' si'! sol''>8 <re' sol' si' sol''> |
<fa' do'' re'' sol''>4 q <re' sol' si' sol''> |
%% 18
<>^\markup { \smallCaps La \raise#0.6 \musicglyph#"accidentals.flat" }
\repeat unfold 7 { <sold' si' mi'' sold''>4 q <fad' si' re'' fad''>8 q }
<sold' si' mi'' sold''>4 q <re' sol' si' sol''>8 q |
\repeat unfold 4 { <mi' sol' do'' sol''>4 q <re' sol' si' sol''>8 q | }
\clef "bass" <do lab do'>8 \clef "treble" <si' do'' si'' do'''>\laissezVibrer r4 r |
<do'' mi'' sol'' do'''>8 r r4 r |

