\clef "treble" s2.*290
%% 16
<<
  \tag #'hautbois do'8\repeatTie
  \tag #'hautbois2 s8
>>
<>\ff 
\set subdivideBeams = ##t
\set baseMoment = #(ly:make-moment 1/8)
mi''16*2/3( sol'') mi'' mi''8-. mi''16*2/3( sol'') mi'' re''8-. re''-. |
mi''8-. mi''16*2/3( sol'') mi'' mi''8-. mi''16*2/3( sol'') mi''
re''( sol'') re'' re''( sol'') re'' |
\repeat unfold 2 {
  mi''8-. mi''16*2/3( sol'') mi'' mi''8-. mi''16*2/3( sol'') mi'' re''8-. re''-. |
  mi''8-. mi''16*2/3( sol'') mi'' mi''8-. mi''16*2/3( sol'') mi''
  re''( sol'') re'' re''( sol'') re'' |
}
mi''8-. mi''16*2/3( sol'') mi'' mi''8-. mi''16*2/3( sol'') mi'' re''8-. re''-. |
mi''8-. mi''16*2/3( sol'') mi'' mi''8-. mi''16*2/3( sol'') mi''
mi''( sol'') mi'' mi''( sol'') mi'' |
\repeat unfold 4 {
  fa''8-. fa''16*2/3( sol'') fa'' fa''8-. fa''16*2/3( sol'') fa'' re''8-. re''-. |
  fa''8-. fa''16*2/3( sol'') fa'' fa''8-. fa''16*2/3( sol'') fa''
  re''( sol'') re'' re''( sol'') re'' |
}
fa''8-. fa''16*2/3( sol'') fa'' fa''8-. fa''16*2/3( sol'') fa'' re''8-. re''-. |
mi''8-. mi''16*2/3( sol'') mi'' mi''8-. mi''16*2/3( sol'') mi''
re''( sol'') re'' re''( sol'') re'' |
%% 17
mi''8-.
\unset subdivideBeams