\clef "treble" \transposition la
R2.*74 |
%% 4
R2.*2 |
<>\mp ^\markup\whiteout\right-align "Solo"
^\markup\whiteout\general-align #X #-0.3 "Hautbois d’amour"
<<
  \filterMusic #'(SlurEvent) \transpose do mib \themeA
  { s2.(
    s8) s( s2
    s2.
    s16) s8.( s2
    s2 s8. s16)
    s4( s8) s4.(
    s2.
    s2 s4)
    s2( s8. s16)
    s4..( s16) s4(
    s8) s( s2
    s8) s( s2
    s8) s4.( s8) s(
    s2 s8) s(
    s4 s8) s4.(
    s2.
    s8)
  }
>>
%% 5
r8 r4 r |
R2.*17 |
%% 6
R2.*18
%% 7
R2.*18
%% 8
R2.*18
%% 9
R2.*2
<< <>\mf \transpose do sib \filterMusic #'(SlurEvent) \themeA
  { s2.(
    s8) s( s2
    s2.
    s16) s8.( s2
    s4 s16) s8.( s s16)
    s4( s8) s4.(
    s2.
    s2 s4)
    s2( s8. s16)
    s4..( s16) s4(
    s8) s( s2
    s8) s( s2
    s8) s4.( s8) s(
    s2 s8) s(
    s4 s8) s4.(
    s2.
    s8)
  } >>
%% 10
r8 r4 r4 |
R2.*17
%% 11
