\clef "bass" R2.*218 |
%% 12
<>\mf \repeat unfold 18 { do4 r sol, }
%% 13
<< { s2 <>\f } \repeat unfold 18 { do4 r sol, } >>
%% 14
\repeat unfold 18 { do4 r sol, }
%% 15
\repeat unfold 18 { do4 r sol, }
%% 16
<>\ff \repeat unfold 2 { do4 r sol, }
R2.*7
\repeat unfold 9 { do4 r sol, }
%% 17
\repeat unfold 18 { do4 r sol, }
%% 18
\repeat unfold 7 { mi4 r mi }
mi r sol, |
\repeat unfold 4 { do do sol, }
\set subdivideBeams = ##t
\set baseMoment = #(ly:make-moment 1/8)
do8 do r4 r16*2/3 do do do do do |
do8 r r4 r |
