\clef "bass" R2.*254 |
%% 14
\grace s8\f \repeat unfold 18 { do,8-> r r4 sol,8-> r }
%% 15
<>\f \repeat unfold 2 { do,8-> r do-> r sol,-> r }
\repeat unfold 8 { do,8-> r do-> r sol,-> r | do,8-> r do-> r sol,-> sol,-> }
%% 16
<<
  \repeat unfold 9 {
    do,8-> r do-> r sol,,-> r |
    do,-> r do-> r sol,,-> sol,,->
  }
  { s4 <>\ff }
>>
%% 17
\repeat unfold 9 { do,8-> r do-> r sol,,-> r | do,-> r do-> r sol,,-> sol,,-> }
%% 18
\repeat unfold 3 { mi,8-> r mi,-> r si,,-> r | mi,-> r mi,-> r si,,-> si,,-> }
mi,8-> r mi,-> r si,,-> r | mi,-> r mi,-> r sol,,!-> r |
