\clef "treble" R2.*74 |
%% 4
\once\override Staff.TextScript.padding = #3
r4_"Div." \grace s8\p ^"pizz." <re' sol'>4 <si sol'> |
\repeat unfold 16 { r4 <re' sol'> <si sol'> | }
r4 <do' sol'> <do' sol'> |
%% 5
R2.*18 |
%% 6
<< { s4 <>\mp } \repeat unfold 2 { r4 <do' mi'> <si re'> } >>
\repeat unfold 8 { r4 <do' mi'> <sib re'> } |
r4 <do' fa'> <si! re'> |
r4 <do' fa'> <si re'> |
\repeat unfold 2 { r4 <do' mi'> <sib re'> } |
r4 <do' mi'> <lab re'> |
r <lab re'> do' |
r do' do' |
r do' do' |
%% 7
R2.*18 |
%% 8
<< { s4_"Div." \grace s8\mf } \repeat unfold 7 { r4 <do' mi'> <do' re'> | } >>

r4 <do' mi'> q |
\repeat unfold 9 { r4 <re' fa'> <si re'> | }
r4 <do' mi'> <do' re'> |
%% 9
r8 \tuplet 3/2 { sol16( sol' do'' } sol''8) sol16*2/3_( sol' do'' sol''8) sol'' |
sol''8 sol16*2/3( sol' do'' sol''8) sol16*2/3( sol' do'' sol''8) sol16*2/3( sol' do'' |
\repeat unfold 8 {
  sol''8) sol16*2/3( sol' do'' sol''8) sol16*2/3_( sol' do'' sol''8) sol'' |
  sol''8 sol16*2/3( sol' do'' sol''8) sol16*2/3( sol' do'' sol''8) sol16*2/3( sol' do'' |
}
%% 10
sol''4) <re' sol'> <si sol'> |
r4 <re' sol'> <si sol'> |
\repeat unfold 8 { r4 <re' sol'> <sib sol'> }
r4 <re' sol'> <si! sol'> |
r4 <re' sol'> <si sol'> |
\repeat unfold 2 { r4 <re' sol'> <sib sol'> }
r4 <re' sol'> <lab sol'> |
r4 <lab sol'> <sib sol'> |
r4 <sib sol'> <lab sol'> |
r4 <lab sol'> <sol sol'> |
%% 11
r8\f <>^"arco"
<< \rythmique
  \repeat unfold 9 {
    s16*2/3-.( s-. s-.) s8 s16*2/3-.( s-. s-.) s4 |
    s8 s16*2/3-.( s-. s-.) s8 s16*2/3-.( s-. s-.) s-.( s-. s-.) s-.( s-. s-.) |
    s8
  }
>>
%% 12
r8^"pizz." <sol mi' re'' sol''>4 <sol re' si' sol''> |
\repeat unfold 5 { r4 <sol mi' re'' sol''>4 <sol re' si' sol''> | }
r4 <sol re' re'' sol''>4 <sol re' si' sol''> |
r4 <sol mi' re'' sol''>4 <sol mi' si' sol''> |
\repeat unfold 9 { r4 <sol fa' re'' sol''>4 <sol re' si' sol''> | }
r4 <sol mi' do'' sol''>4 <sol re' do'' sol''> |
%% 13
