\clef "treble" R2.*92 |
%% 5
<< { s4 \grace s8\p ^"pizz." }
  \repeat unfold 7 { r4 <do' mi'> <do' re' si'> | } >> |
r4 <do' mi'> <si mi'> |
\repeat unfold 9 { r4 <do' fa'> <do' re' si'> | }
r4 <do' mi'> <sol re' do''> |
%% 6
R2.*18 |
%% 7
<< { s4 \grace s8\mp ^"pizz." }
  \repeat unfold 10 { r4 <do' mi'> <sib re' sib'> | } >>
r4 <do' fa'> <si! re' si'!> |
r4 <do' fa'> <si re' si'> |
\repeat unfold 2 { r4 <do' mi'> <sib re' sib'> | }
r4 <do' mi'> <lab re' do''> |
r q <do' sib'> |
r q <do' lab'> |
r q <sol sol' do''> |
%% 8
R2.*18 |
%% 9
\repeat unfold 7 { r4 <do' mi' do''> <do' re' si'> | }
r4 <do' mi' do''> <do' si'> |
\repeat unfold 9 { r4 <do' fa'> <si re' si'> | }
r4 <mi' do''> <sol sol' do''> |
%% 10
R2.*18 |
%% 11
\grace s4\f
\repeat unfold 10 { sol4 <do' mi'> <do' re' sib'> | }
sol <do' fa'> <do' re' si'!> |
sol <do' fa'> <do' re' si'> |
\repeat unfold 2 { sol4 <do' mi'> <do' re' sib'> | }
sol <do' mi'> <lab re' do''> |
sol <lab re' do''> <do' sib'> |
sol <do' sib'> <do' lab'> |
sol <do' lab'> do' |
%% 12
R2.*2 |
<>^"arco" <<
  { do''4~ do''8 si'16 do'' re'' do'' si' la' |
    do''8 do''16 la' do''4~ do''8 si'16 do'' |
    la' sol' mi' fa' sol'2~ |
    sol'16 fa' mi' re' mi' fa' sol' la' sol'4~ |
    sol'4~ sol'16 la' si' la' sol' fa' mi' re' |
    mi' re' do'8~ do' do'16 re' mi'8 fa' |
    re'4 sol'2~ |
    sol'~ sol'8 r |
    re''4~ re''8. do''16 si' la' si' do'' |
    re'' do'' si'8~ si'16 do'' si' la' do'' si' la' fa'~ |
    fa'8 fa'16 fa' fa'8 la' do''16 la' si' sol' |
    fa'8 fa'16 fa' fa'8 la' si'16 sol' la' fa' |
    re'8 re'16 do' re'4~ re'8 re'16 re' |
    re'8 fa' la'16 fa' sol' mi' re'8 re'16 do' |
    re'4~ re'8 re'16 do' re'8 mi'16 fa' |
    sol'2~ sol'16 fa' mi' re' | }
  { s4. s16( s) s( s) s-.( s-.)
    s8 s16( s) s4. s16( s)
    s( s) s-_( s-_) s2
    s16 s8( s16) s( s) s-_( s-_) s4
    s4 s16 s8( s16) s( s) s-_( s-_)
    \once \override Script.avoid-slur = #'outside
    s->( s8.) s8 s16( s) s8-_( s-_)
    s2.*2
    s2 s16( s) s-_( s-_)
    s( s) s8 s s16-_( s-_) s( s8.)
    s8 s16(-. s-.) s4 s16( s) s-_( s-_)
    s8 s16-.( s-.) s4 s16( s) s-_( s-_)
    s8 s16( s) s4. s16-.( s-.) s4 s16( s) s-_( s-_) s8 s16( s)
    s4. s16( s) s8 s16( s)
    s2( s8. s16)
  }
>>
%% 13
do'4 r r |
R2. |
<>^"Div." <<
  { sol''4~ sol''8 fad''16 sol'' la'' sol'' fad'' mi'' |
    sol''8 sol''16 mi'' sol''4~ sol''8 fad''16 sol'' |
    mi'' re'' si' do'' \new Voice { \voiceOne mi''4( re'') } |
    mi''16 do'' si' la' si' do'' re'' mi'' re''4~ |
    re''~ re''16 mi'' fad'' mi'' re'' do'' si' la' |
    si' la' sol'8~ sol' sol'16 la' si'8 do'' |
    la'4 re''2~ |
    re''~ re''8 r |
    la''4~ la''8. sol''16 fa'' mi'' fa'' sol'' |
    la'' sol'' fa''8~ fa''16 sol'' fa'' mi'' sol'' fa'' mi'' do''~ |
    do''8 do''16 do'' do''8 mi'' sol''16 mi'' fa'' re'' |
    do''8 do''16 do'' do''8 mi'' fa''16 re'' mi'' do'' |
    la'8 la'16 sol' la'4~ la'8 la'16 la' |
    la'8 do'' mi''16 do'' re'' si' la'8 la'16 sol' |
    la'4~ la'8 la'16 sol' la'8 si'16 do'' |
    mi''2~ mi''16 do'' si' la' |
    sol'8 }
  { mi''4~ mi''8 re''16 mi'' fad''! mi'' re'' do'' |
    mi''8 mi''16 do'' mi''4~ mi''8 re''16 mi'' |
    do'' si' sol' la' \once\voiceTwo do''2~ |
    do''16 la' sol' fa' sol' la' si' do'' si'4~ |
    si'4~ si'16 do'' re'' do'' si' la' sol' fa' |
    sol' fa' mi'8~ mi'8 mi'16 fa' sol'8 la' |
    fa'4 si'2~ |
    si'~ si'8 r |
    fa''4~ fa''8. mi''16 re'' do'' re'' mi'' |
    fa'' mi'' re''8~ re''16 mi'' re'' do'' mi'' re'' do'' la'~ |
    la'8 la'16 la' la'8 do'' mi''16 do'' re'' si' |
    la'8 la'16 la' la'8 do'' re''16 si' do'' la' |
    fa'8 fa'16 mi' fa'4~ fa'8 fa'16 fa' |
    fa'8 la' do''16 la' si' sol' fa'8 fa'16 mi' |
    fa'4~ fa'8 fa'16 mi' fa'8 sol'16 la' |
    do''2~ do''16 la' sol' fa' |
    mi'8
  }
  { s4. s16( s) s( s) s-_( s-_)
    s8 s16( s) s4. s16( s)
    s( s) s-_( s-_) s2
    s16 s8( s16) s( s) s-_( s-_) s4
    s4 s16 s8( s16) s( s) s-_( s-_)
    \once \override Script.avoid-slur = #'outside
    s->( s8.) s8 s16( s) s8-_( s-_)
    s2.*2
    s2 s16( s) s-_( s-_)
    s( s) s8 s s16-_( s-_) s( s8.)
    s8 s16(-. s-.) s4 s16( s) s-.( s-.)
    s8 s16-.( s-.) s4 s16( s) s-_( s-_)
    s8 s16( s) s4. s16-.( s-.) s4 s16( s) s-_( s-_) s8 s16( s)
    s4. s16( s) s8 s16( s)
    s2( s8. s16)
  }
>>
%% 14
r8 r4 r |
R2. |
<<
  { \filterMusic #'(SlurEvent ArticulationEvent) \themeBI \breathe
    \filterMusic #'(SlurEvent ArticulationEvent) \transpose do do' \themeBII }
  { s4( s8. s16) s8.( s16)
    s8 s16( s) s4 s8( s)
    s4 s16 s8( s16) s4
    s4. s8-- s-- s--
    s s4-- s8-- s-- s--
    s8*2/3-_ s-_( s-_) s8-> s16( s) s8-> s16( s)
    s8.( s16) s->( s8.) s4
    s2.
    s2 s16( s8.)
    s2 s8*2/3( s) s
    s4( s8) \once \override Script.avoid-slur = #'outside s4.->(
    s8. s16) s8.( s16) s8.( s16)
    s16( s8.) s8 s4.->
    s4 s16 s( s8) s4
    s4 s8( s) s4
    s4 s16 s8( s16) s8( s)
    s4~ do'8
  }
>>
%% 15
r8 r4 |
R2. |
<<
  { sol''4~ sol''16 fa'' mi'' re'' sol'' la'' fa'' mi'' |
    sol''8 fa''16( mi'' sol''4 fa''16 sol'' fa'' mi''~ |
    mi''4~ mi''16 re'' do'' sib'! do''4~ |
    do''4 r8 sol''\noBeam la'' sib''~ |
    sib''! sib''4 sib''8\noBeam sib'' sib'' |
    \tuplet 3/2 { sib''8 sib''8 sib''8 } sib''8 la''16 sol'' sib''8 la''16 sol'' |
    sib''16 la'' sol'' fa'' mi''16 re'' do''!8~ do''4~ |
    do''2~ do''8 r |
    la'!4. si'8 la'16 si' do''8~ |
    do''4 re''8 fa'' \tuplet 3/2 { si'8 re''8 si' } |
    la'!16 do'' la' sol'~ sol'8 \breathe sol'~ sol'4~ |
    sol'16 la' sol' la' sib' do'' sib' la' sib' la' sol' mi' |
    sol'8[ mi']~ mi' \breathe do'~ do'4~ |
    do'~ do'16 re' do' sib~ sib4~ |
    sib4 do'16 sib do' lab~ lab4~ |
    lab!~ lab16 lab sib lab do' sib lab sol~ |
    sol4 }
  { s4( s8. s16) s8.( s16)
    s8 s16( s) s4-> s8( s)
    s4 s16 s8( s16) s4
    s4. s8-- s-- s--
    s s4-- s8-- s-- s--
    s8*2/3-_ s-_( s-_) s8-> s16( s) s8-> s16( s)
    s8.( s16) \once\override Script.avoid-slur = #'outside s->( s8.) s4
    s2.
    s2 s16( s8.)
    s2 s8*2/3( s) s
    s4( s8) \once \override Script.avoid-slur = #'outside s4.->(
    s8. s16) s8.( s16) s8.( s16)
    s4.-> s4.->
    s4 s16 s( s8) s4
    s4 s8( s) s4
    s4 s16 s8( s16) s8( s)
    s4
  }
>>
%% 16
r4 r4 |
R2. |
<<
  \themeAbisQuinte { \voiceOne }
  \filterMusic #'(SlurEvent ArticulationEvent) \themeA
  { s4. s16( s) s( s) s-_( s-_)
    s8 s16( s) s4. s16( s)
    s( s) s-_( s-_) \once\voiceTwo s2
    s16 s8( s16) s( s) s-_( s-_) s4
    s4 s16 s8( s16) s( s) s-_( s-_)
    \once\override Script.avoid-slur = #'outside s->( s8.) s8 s16( s) s8-_( s-_)
    s4\downbow s2\downbow
    s2.
    s2-> s16( s) s-_( s-_)
    \once\override Script.avoid-slur = #'outside s16->( s8.) s8 s16-_ s-_ \once\override Script.avoid-slur = #'outside s16->( s8.)
    s8 s16-.( s-.) s8-> s-> \once\override Script.avoid-slur = #'outside s16->( s) s-_( s-_)
    s8 s16-.( s-.) s4 \once\override Script.avoid-slur = #'outside s16->( s) s-_( s-_)
    s8 s16( s) s4. s16-.( s-.)
    s8-> s-> \once\override Script.avoid-slur = #'outside s16->( s) s-_( s-_) s8 s16( s)
    s4. s16( s) s8 s16-.( s-.)
    s2-> s16 s-- s-- s--
  }
>>