\clef "treble" R2.*92 |
%% 5
<< { s4 \grace s8\p ^"pizz." }
  \repeat unfold 7 { r4 <do' mi'> <do' re' si'> | } >> |
r4 <do' mi'> <si mi'> |
\repeat unfold 9 { r4 <do' fa'> <do' re' si'> | }
r4 <do' mi'> <sol re' do''> |
%% 6
R2.*18 |
%% 7
<< { s4 \grace s8\mp ^"pizz." }
  \repeat unfold 10 { r4 <do' mi'> <sib re' sib'> | } >>
r4 <do' fa'> <si! re' si'!> |
r4 <do' fa'> <si re' si'> |
\repeat unfold 2 { r4 <do' mi'> <sib re' sib'> | }
r4 <do' mi'> <lab re' do''> |
r q <do' sib'> |
r q <do' lab'> |
r q <sol sol' do''> |
%% 8
R2.*18 |
%% 9
\repeat unfold 7 { r4 <do' mi' do''> <do' re' si'> | }
r4 <do' mi' do''> <do' si'> |
\repeat unfold 9 { r4 <do' fa'> <si re' si'> | }
r4 <mi' do''> <sol sol' do''> |
%% 10
