\clef "treble" R2.*74 |
%% 4
\once\override Staff.TextScript.padding = #3
r4_"Div." \grace s8\p ^"pizz." <re' sol'>4 <si sol'> |
\repeat unfold 16 { r4 <re' sol'> <si sol'> | }
r4 <do' sol'> <do' sol'> |
%% 5
R2.*18 |
%% 6
<< { s4 <>\mp } \repeat unfold 2 { r4 <do' mi'> <si re'> } >>
\repeat unfold 8 { r4 <do' mi'> <sib re'> } |
r4 <do' fa'> <si! re'> |
r4 <do' fa'> <si re'> |
\repeat unfold 2 { r4 <do' mi'> <sib re'> } |
r4 <do' mi'> <lab re'> |
r <lab re'> do' |
r do' do' |
r do' do' |
%% 7
R2.*18 |
%% 8
<< { s4_"Div." \grace s8\mf } \repeat unfold 7 { r4 <do' mi'> <do' re'> | } >>

r4 <do' mi'> q |
\repeat unfold 9 { r4 <re' fa'> <si re'> | }
r4 <do' mi'> <do' re'> |
%% 9
