\clef "treble" R2.*74 |
%% 4
r4 \grace s8\p ^"pizz." <sol mi'>4 <sol re'> |
\repeat unfold 6 { r4 <sol mi'> <sol re'> | }
r4 <sol mi'> <sol mi'> |
\repeat unfold 9 { r4 <sol fa'> <sol re'> | }
r4 <sol mi'> <sol re'> |
%% 5
R2.*18
%% 6
R2.*18
%% 7
R2.*18
%% 8
<< { s4 \grace s8\mf } \repeat unfold 8 { r4 re'4 si | } >>
\repeat unfold 9 { r4 do' do' | }
r4 do' <do' re'> |
%% 9
\repeat unfold 9 {
  <sol sol'>4 q q8 q |
  q4 q sol16*2/3( sol' do'' sol''8) |
}
%% 10
<sol sol'>4 <do' mi'> <do' re'> |
\repeat unfold 9 { r4 <do' mi'> <do' re'> }
\repeat unfold 2 { r4 <do' fa'> <do' re'> }
\repeat unfold 3 { r4 <do' mi'> <do' re'> }
r4 <do' re'> do' |
r4 do' do' |
r do' do' |
%% 11
r8\f <>^"arco"
<< \transpose do do, \rythmique
  \repeat unfold 9 {
    s16*2/3-.( s-. s-.) s8 s16*2/3-.( s-. s-.) s4 |
    s8 s16*2/3-.( s-. s-.) s8 s16*2/3-.( s-. s-.) s-.( s-. s-.) s-.( s-. s-.) |
    s8
  }
>>
%% 12
r8^"pizz." <sol sol' do'' mi''>4 <si sol' re''> |
\repeat unfold 6 { r4 <sol sol' do'' mi''>4 <si sol' re''> | } |
r4 <sol sol' do'' mi''>4 <si sol' mi'' mi''> |
\repeat unfold 9 { r4 <sol sol' fa''> <si sol' re''> | }
r4 <sol sol' do'' mi''>4 <si sol' re'' sol''> |
%% 13
