\clef "bass"
<>\pp ^\markup pizz.
\repeat unfold 10 {
  do4 r <sol, sol> |
  do4 r <sol, sol>8 sol |
}
%% 1
\repeat unfold 9 {
  do4 r <sol, sol> |
  do4 r <sol, sol>8 sol |
}
%% 2
do4 r <sol, sol>\p |
do4 r <sol, sol>8 sol |
\repeat unfold 8 {
  do4 r <sol, sol> |
  do4 r <sol, sol>8 sol |
}
%% 3
\repeat unfold 9 {
  <do, do>4 r <sol, sol> |
  <do, do>4 r <sol, sol>8 sol |
}
%% 4
\repeat unfold 4 {
  <do, sol, mi>4 r <sol, sol> |
  <do, sol, mi>4 r <sol, sol>8 sol |
}
\repeat unfold 4 {
  <do, sol, re>4 r <sol, sol> |
  <do, sol, re>4 r <sol, sol>8 sol |
}
<do, sol, re>4 r <sol, sol> |
<do, sol, mi>4 r <sol, sol>8 sol |
%% 5
\repeat unfold 4 {
  <do, sol, mi>4 r <sol, sol> |
  <do, sol, mi>4 r <sol, sol>8 sol |
}
\repeat unfold 4 {
  <do, sol, re>4 r <sol, sol> |
  <do, sol, re>4 r <sol, sol>8 sol |
}
<do, sol, re>4 r <sol, sol> |
<do, sol, mi>4 r <sol, sol>8 sol |
%% 6
<< { s2 <>\mp }
  \repeat unfold 5 {
    <do, sol, mi>4 r <sol, sol> |
    <do, sol, mi>4 r <sol, sol>8 sol | } >>
<do, sol, re>4 r <sol, sol> |
<do, sol, re>4 r <sol, sol>8 sol |
<do, sol, mi>4 r <sol, sol> |
<do, sol, mi>4 r <sol, sol>8 sol |
<do, sol, mi>4 r <sol, sol> |
<do, sol, re>4 sol <sol, sol>8 sol |
<do, sol, sol>4 sol <sol, sol> |
<do, sol, sol>4 sol <sol, sol>8 sol |
%% 7
\repeat unfold 7 {
  <do, sol, mi>4 r <sol, sol> |
  <do, sol, mi>4 r <sol, sol>8 sol |
}
<do, sol, mi>4 r <sol, sol> |
<do, sol, re>4 r <sol, sol>8 sol |
<do, sol, sol>4 r <sol, sol> |
<do, sol, sol>4 r <sol, sol>8 sol |
%% 8
<< { s2 <>\mf }
  \repeat unfold 4 {
    <do, sol, mi>4 r <sol, sol> |
    <do, sol, mi>4 r <sol, sol>8 sol |
  }
>>
\repeat unfold 4 {
  <do, sol, re>4 r <sol, sol> |
  <do, sol, re>4 r <sol, sol>8 sol |
}
<do, sol, re>4 r <sol, sol> |
<do, sol, mi>4 r <sol, sol>8 sol |
%% 9
\repeat unfold 4 {
  <do, sol, mi>4 r <sol, sol> |
  <do, sol, mi> r <sol, sol>8 sol |
}
\repeat unfold 4 {
  <do, sol, re>4 r <sol, sol> |
  <do, sol, re> r <sol, sol>8 sol |
}
<do, sol, re>4 r <sol, sol> |
<do, sol, mi> r <sol, sol>8 sol |
%% 10
\repeat unfold 5 {
  <do, sol, mi>4 sol <do, sol, sol> |
  <do, sol, mi> sol <do, sol, sol>8 sol, |
}
<do, sol, re>4 sol <do, sol, sol> |
<do, sol, re> sol <do, sol, sol>8 sol |
<do, sol, mi>4 sol <do, sol, sol> |
<do, sol, mi> sol <do, sol, sol>8 sol |
<do, sol, mi>4 sol <do, sol, sol> |
<do, sol, re> sol <do, sol, sol>8 sol |
<do, sol, sol>4 sol <do, sol, sol> |
<do, sol, sol> sol <do, sol, sol>8 sol |
%% 11
<<
  { s4 <>\f }
  \repeat unfold 5 {
    <do, sol, mi>4 sol <do, sol, sol> |
    <do, sol, mi> sol <do, sol, sol>8 sol, |
  }    
>>
<do, sol, re>4 sol <do, sol, sol> |
<do, sol, re> sol <do, sol, sol>8 sol, |
<do, sol, mi>4 sol <do, sol, sol> |
<do, sol, mi> sol <do, sol, sol>8 sol, |
<do, sol, mi>4 sol <do, sol, sol> |
<do, sol, re> sol <sol, sol>8 sol, |
<do, sol, sol>4 sol <do, sol, sol> |
<do, sol, sol> sol <do, sol, sol>8 sol, |
%% 12
\repeat unfold 4 {
  <do, sol, mi>4 sol <do, sol, sol> |
  <do, sol, mi> sol <do, sol, sol>8 <sol, sol> |
}
\repeat unfold 4 {
  <do, sol, re>4 sol <do, sol, sol> |
  <do, sol, re> sol <do, sol, sol>8 <sol, sol> |
}
<do, sol, re>4 sol <do, sol, sol> |
<do, sol, mi> sol <do, sol, sol>8 <sol, sol> |
%% 13
\repeat unfold 4 { <do, sol, mi do'>4 <sol mi'> <do, sol, sol> }
\repeat unfold 2 {
  <do, sol, mi do'>4 <sol mi'> <do, sol, sol> |
  <do, sol, mi do'>4 <sol mi'> <do, sol, sol>8 <sol, sol> |
}
\repeat unfold 4 {
  <do, sol, re do'>4 <sol do'> <do, sol, sol> |
  <do, sol, re do'>4 <sol do'> <do, sol, sol>8 <sol, sol> |
}
<do, sol, re do'>4 <sol do'> <do, sol, sol> |
<do, sol, mi do'>4 <sol mi'> <do, sol, sol>8 <sol, sol> |
%% 14
\repeat unfold 5 {
  <do, sol, mi do'>4 <sol mi'> <do, sol, sol> |
  <do, sol, mi do'>4 <sol mi'> <do, sol, sol>8 <sol, sol> |
}
<do, sol, re do'>4 <sol do'> <do, sol, sol> |
<do, sol, re do'>4 <sol do'> <do, sol, sol>8 <la, sol> |
<do, sol, mi do'>4 <sol mi'> <do, sol, sol> |
<do, sol, mi do'>4 <sol mi'> <do, sol, sol>8 <sol, sol> |
<do, sol, mi do'>4 <sol mi'> <do, sol, sol> |
<do, sol, re do'>4 <sol do'> <do, sol, sol>8 <sol, sol> |
<do, sol, sol>4 <sol do'> <do, sol, sol> |
<do, sol, sol>4 <sol do'> <do, sol, sol>8 <sol, sol> |
%% 15
\repeat unfold 2 { <do, sol, mi do'>4 r r }
\clef "tenor" <<
  { \filterMusic #'(SlurEvent ArticulationEvent) \themeBI
    \breathe lab8~ lab4~ |
    lab!~ lab16 sib lab sol~ sol4~ |
    sol lab16 sol lab fa~ fa4~ |
    fa~ fa16 fa sol fa lab sol fa mi!~ |
    mi8 }
  { s4( s8. s16) s8.( s16)
    s8 s16( s) s4-> s8( s)
    s4 s16 s8( s16) s4
    s4. s8-- s-- s--
    s s4-- s8-- s-- s--
    s8*2/3-_ s-_( s-_) s8-> s16( s) s8-> s16( s)
    s8.( s16) s->( s8.) s4
    s2.
    s2 s16( s8.)
    s2 s8*2/3( s) s
    \clef "bass"
    s4( s8) \once\override Script.avoid-slur = #'outside s4.->(
    s8. s16) s8.( s16) s8.( s16)
    \once\override Script.avoid-slur = #'outside s16->( s8.) s8 s4.->
    s4 s16 s( s8) s4
    s4 s8( s) s4
    s4 s16 s8( s16) s8( s)
  }
>>
%% 16
\grace s4\ff <>^"pizz." <do, sol, mi do'>16*2/3 q q q8 q16*2/3 q q <do, sol, re do'>8 q |
<do, sol, mi do'>8 q16*2/3 q q q8 q16*2/3 q q <do, sol, re do'>8 q16*2/3 q q |
\repeat unfold 2 {
  <do, sol, mi do'>8 q16*2/3 q q q8 q16*2/3 q q <do, sol, re do'>8 q |
  <do, sol, mi do'>8 q16*2/3 q q q8 q16*2/3 q q <do, sol, re do'>8 q16*2/3 q q |
}
<do, sol, mi do'>8 q16*2/3 q q q8 q16*2/3 q q <do, sol, re do'>8 q |
<do, sol, mi do'>8 q16*2/3 q q q8 q16*2/3 q q q8 q16*2/3 q q |
\repeat unfold 4 {
  <do, sol, re do'>8 q16*2/3 q q q8 q16*2/3 q q q8 q |
  q8 q16*2/3 q q q8 q16*2/3 q q q8 q16*2/3 q q |
}
<do, sol, re do'>8 q16*2/3 q q q8 q16*2/3 q q q8 q |
<do, sol, mi do'>8 q16*2/3 q q q8 q16*2/3 q q <do, sol, re do'>8 q16*2/3 q q |
%% 17
<do, sol, mi do'>8