\clef "treble" R2.*92 |
%% 5
\once\override Staff.TextScript.padding = #3
<< { s4_"Div." \grace s8\p ^"pizz." }
  \repeat unfold 7 { r4 <re' re'' mi''> <si re' re''> | } >>
r4 <re' re'' mi''> <do' si' mi'' mi''> |
\repeat unfold 9 { r4 <re' re'' fa''> <si re' re''> | }
r4 <re' re'' mi''> <do' re' re''> |
%% 6
R2.*18 |
%% 7
\once\override Staff.TextScript.padding = #2
<< { s4_"Div." \grace s8\mp ^"pizz." }
  \repeat unfold 10 { r4 <re' re'' mi''> <do' re' re''> | } >>
\repeat unfold 2 { r4 <re' re'' fa''> <do' re' re''> | }
\repeat unfold 2 { r4 <re' re'' mi''> <do' re' re''> | }
r4 <re' re'' mi''> <do' lab' re''> |
r q <sib sol' do''> |
r q <lab sol' do''> |
r q <sol do' do''> |
%% 8
R2.*18 |
