\clef "bass"
<>\pp ^\markup pizz.
\repeat unfold 10 {
  do4 r <sol, sol> |
  do4 r <sol, sol>8 sol |
}
%% 1
\footnoteHere #'(0 . 0) \markup {
  Manuscript autographe, violoncelles, entre les marques 1 et 2 :
  \raise #-1 \epsfile #Y #4 #"captures/violoncelles-mes21.eps"
}
\repeat unfold 9 {
  do4 r <sol, sol> |
  do4 r <sol, sol>8 sol |
}
%% 2
do4 r <sol, sol>\p |
do4 r <sol, sol>8 sol |
\repeat unfold 8 {
  do4 r <sol, sol> |
  do4 r <sol, sol>8 sol |
}
%% 3
\repeat unfold 9 {
  <do, do>4 r <sol, sol> |
  <do, do>4 r <sol, sol>8 sol |
}
%% 4
\repeat unfold 4 {
  <do, sol, mi>4 r <sol, sol> |
  <do, sol, mi>4 r <sol, sol>8 sol |
}
\repeat unfold 4 {
  <do, sol, re>4 r <sol, sol> |
  <do, sol, re>4 r <sol, sol>8 sol |
}
<do, sol, re>4 r <sol, sol> |
<do, sol, mi>4 r <sol, sol>8 sol |
%% 5
\repeat unfold 4 {
  <do, sol, mi>4 r <sol, sol> |
  <do, sol, mi>4 r <sol, sol>8 sol |
}
\repeat unfold 4 {
  <do, sol, re>4 r <sol, sol> |
  <do, sol, re>4 r <sol, sol>8 sol |
}
<do, sol, re>4 r <sol, sol> |
<do, sol, mi>4 r <sol, sol>8 sol |
%% 6
<< { s2 <>\mp }
  \repeat unfold 7 {
    <do, sol, mi>4 r <sol, sol> |
    <do, sol, mi>4 r <sol, sol>8 sol | } >>
<do, sol, mi>4 r <sol, sol> |
<do, sol, mi>4 sol <sol, sol>8 sol |
<do, sol, mi>4 sol <sol, sol> |
<do, sol, mi>4 sol <sol, sol>8 sol |
%% 7
\repeat unfold 9 {
  <do, sol, mi>4 r <sol, sol> |
  <do, sol, mi>4 r <sol, sol>8 sol |
}
%% 8
<< { s2 <>\mf }
  \repeat unfold 9 {
    <do, sol, mi>4 r <sol, sol> |
    <do, sol, mi>4 r <sol, sol>8 sol |
  }
>>
%% 9
